acpi 1.7-2
adobe-source-han-sans-cn-fonts 1.004-2
adobe-source-han-sans-jp-fonts 1.004-2
adobe-source-han-sans-kr-fonts 1.004-2
adobe-source-han-sans-tw-fonts 1.004-2
alsa-utils 1.1.5-2
android-tools 8.1.0_r7-1
android-udev 20180112-1
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.019-1
bash-completion 2.7-2
binutils 2.29.1-3
bison 3.0.4-3
bluez 5.49-1
bluez-utils 5.49-1
bzip2 1.0.6-7
coreutils 8.29-1
cryptsetup 2.0.2-1
ctags 5.8-5
device-mapper 2.02.177-5
dhcpcd 7.0.1-1
diffutils 3.6-1
dmenu 4.8-1
e2fsprogs 1.44.0-1
exfat-utils 1.2.8-1
fakeroot 1.22-1
fd 6.3.0-1
file 5.32-1
filesystem 2018.1-2
findutils 4.6.0-2
firefox 59.0.1-1
flex 2.6.4-1
fzf 0.17.3-1
gawk 4.2.1-1
gcc 7.3.0-1
gcc-libs 7.3.0-1
gettext 0.19.8.1-2
git 2.16.2-2
glibc 2.26-11
google-chrome 65.0.3325.146-1
grep 3.1-1
gzip 1.9-1
hub 2.2.9-2
i3-gaps 4.15.0.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.11-3
ibus 1.5.17-1
ibus-libpinyin 1.9.3-1
inetutils 1.9.4-5
intel-ucode 20180312-1
iproute2 4.15.0-1
iputils 20161105.1f2bb12-2
iw 4.14-1
jfsutils 1.1.15-4
less 530-1
libva-intel-driver 2.1.0-1
libvdpau-va-gl 0.4.2-2
licenses 20171006-1
linux 4.15.10-1
logrotate 3.13.0-1
lvm2 2.02.177-5
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.2-1
man-pages 4.15-1
mbpfan-git 2.0.2-1
mdadm 4.0-1
mpv 1:0.27.2-1
netctl 1.15-1
openssh 7.6p1-2
p7zip 16.02-4
pacman 5.0.2-2
patch 2.7.6-1
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-2
pkg-config 0.29.2-1
postgresql 10.3-1
procps-ng 3.3.12-3
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
python-pipenv 11.0.3-1
redis 4.0.8-2
reiserfsprogs 3.6.27-1
ruby-bundler 1.16.1-2
s-nail 14.9.9-1
sed 4.4-1
shadow 4.5-4
sudo 1.8.22-1
sysfsutils 2.1.0-9
systemd-sysvcompat 238.0-3
tar 1.30-1
tealdeer 1.0.0-1
texinfo 6.5-1
the_silver_searcher 2.1.0-1
tmux 2.6-2
usbutils 009-1
util-linux 2.31.1-1
vi 1:070224-2
vim 8.0.1542-2
which 2.21-2
wpa_supplicant 1:2.6-11
xclip 0.13-1
xf86-video-intel 1:2.99.917+812+g75795523-1
xfsprogs 4.15.1-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-xbacklight 1.2.2-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-1
xorg-xrandr 1.5.0-1
xorg-xset 1.2.4-1
xterm 331-1
