acl 2.2.52-4
adwaita-icon-theme 3.26.1-1
alsa-lib 1.1.5-1
archlinux-keyring 20180302-1
argon2 20171227-3
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-4
bash 4.4.019-1
binutils 2.29.1-2
bison 3.0.4-3
bzip2 1.0.6-7
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.36-1
ca-certificates-utils 20170307-1
cairo 1.15.10-1
cantarell-fonts 1:0.100-1
colord 1.4.1+6+gf08c25d-1
coreutils 8.29-1
cracklib 2.9.6-1
cryptsetup 2.0.1-1
curl 7.58.0-1
db 5.3.28-3
dbus 1.12.6-1
dbus-glib 0.110-1
dconf 0.26.1-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-4
dhcpcd 7.0.1-1
diffutils 3.6-1
dnssec-anchors 20170711-1
e2fsprogs 1.43.9-1
exfat-utils 1.2.7-1
exo 0.12.0-1
expat 2.2.5-1
fakeroot 1.22-1
fd 6.3.0-1
ffmpeg 1:3.4.2-2
file 5.32-1
filesystem 2018.1-2
findutils 4.6.0-2
firefox 58.0.2-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.6+5+g665584a-1
freetype2 2.9-2
fribidi 1.0.1+8+gdf7252b-1
fuse-common 3.2.1-1
fuse2 2.9.7-4
fzf 0.17.3-1
garcon 0.6.1-1
gawk 4.2.1-1
gc 7.6.4-1
gcc 7.3.0-1
gcc-libs 7.3.0-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.11-1
gettext 0.19.8.1-2
giflib 5.1.4-1
git 2.16.2-1
glib-networking 2.54.1-1
glib2 2.54.3+2+g94b38beff-1
glibc 2.26-11
gmp 6.1.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-themes-standard 3.22.3+16+gc092fc89-1
gnupg 2.2.5-1
gnutls 3.5.18-1
gpgme 1.10.0-2
gpm 1.20.7-8
graphite 1:1.3.11-1
grep 3.1-1
groff 1.22.3-7
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsm 1.0.17-1
gtk-update-icon-cache 3.22.28-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.32-1
gtk3 3.22.28-1
guile 2.2.3-1
gzip 1.9-1
harfbuzz 1.7.6-1
hicolor-icon-theme 0.17-1
hub 2.2.9-2
hunspell 1.6.2-1
hwids 20171003-1
iana-etc 20180221-1
icu 60.2-1
inetutils 1.9.4-5
intel-ucode 20180108-1
iproute2 4.15.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
iso-codes 3.76-1
iw 4.14-1
jack 0.125.0-3
jasper 2.0.14-1
jemalloc 1:5.0.1-4
jfsutils 1.1.15-4
js 24.2.0-4
json-c 0.13-1
json-glib 1.4.2-2
kbd 2.0.4-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
lame 3.100-1
lcms2 2.9-1
ldns 1.7.0-4
less 530-1
libaio 0.3.110-1
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.6.2-1
libavc1394 0.5.4-3
libbluray 1.0.1-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.6-4
libdaemon 0.14-3
libdatrie 0.2.10-2
libdmx 1.1.3-1
libdrm 2.4.91-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.0-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.2-1
libglvnd 1.0.0-1
libgpg-error 1.27-1
libgudev 232-1
libgusb 0.2.11-1
libice 1.0.9-2
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.10.2-1
libjpeg-turbo 1.5.3-1
libksba 1.3.5-1
libldap 2.4.45-4
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.1.0-1
libnftnl 1.0.9-1
libnghttp2 1.30.0-1
libnl 3.4.0-1
libnotify 0.7.7-1
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libpcap 1.8.1-2
libpciaccess 0.14-1
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.19.1-1
libpulse 11.1-1
libraw1394 2.1.2-1
librsvg 2:2.42.3-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.5+14+g9980655-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsoup 2.60.3-1
libsoxr 0.1.3-1
libssh 0.7.5-2
libssh2 1.8.0-2
libsystemd 237.64-1
libtasn1 4.13-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtirpc 1.0.2-3
libtool 2.4.6+40+g6ca5e224-4
libunistring 0.9.9-1
libunwind 1.2.1-1
libusb 1.0.21-2
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.31.1-1
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvorbis 1.3.5-1
libvpx 1.7.0-1
libwacom 0.28-2
libwebp 0.6.1-1
libwnck 2.31.0-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.13-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-2
libxml2 2.9.8-1
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20171006-1
linux 4.15.8-1
linux-api-headers 4.14.8-1
linux-firmware 20180119.2a713be-1
llvm-libs 5.0.1-2
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lvm2 2.02.177-4
lynx 2.8.8-5
lz4 1:1.8.1.2-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.2-1
man-pages 4.15-1
mdadm 4.0-1
mesa 17.3.6-1
mkinitcpio 24-2
mkinitcpio-busybox 1.28.1-1
mozilla-common 1.4-4
mpfr 4.0.1-1
mtdev 1.1.5-1
nano 2.9.4-1
ncurses 6.1-3
netctl 1.15-1
nettle 3.4-1
npth 1.5-1
nspr 4.19-1
nss 3.36-1
opencore-amr 0.1.5-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-2
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
opus 1.2.1-1
p11-kit 0.23.10-1
p7zip 16.02-4
pacman 5.0.2-2
pacman-mirrorlist 20180224-1
pam 1.3.0-1
pambase 20171006-1
pango 1.40.14-2
patch 2.7.6-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.31-1
perl 5.26.1-2
perl-error 0.17025-2
perl-uri 1.73-1
pinentry 1.1.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
polkit 0.113+34+g29ba7af-1
polkit-gnome 0.105-3
popt 1.16-9
postgresql 10.3-1
postgresql-libs 10.3-1
procps-ng 3.3.12-3
psmisc 23.1-1
python 3.6.4-2
python-colorama 0.3.9-1
python-termcolor 1.1.0-5
readline 7.0.003-1
redis 4.0.8-2
reiserfsprogs 3.6.27-1
rest 0.8.1-1
s-nail 14.9.7-1
sdl2 2.0.8-1
sed 4.4-1
shadow 4.5-4
shared-mime-info 1.9-1
sound-theme-freedesktop 0.8-2
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.22.0-1
startup-notification 0.12-5
sudo 1.8.22-1
sysfsutils 2.1.0-9
systemd 237.64-1
systemd-sysvcompat 237.64-1
tar 1.30-1
tdb 1.3.15-1
texinfo 6.5-1
the_silver_searcher 2.1.0-1
thin-provisioning-tools 0.7.5-1
thunar 1.6.14-1
thunar-volman 0.8.1-2
tldr 0.4.2-1
tmux 2.6-2
ttf-dejavu 2.37-2
tumbler 0.2.0-1
tzdata 2018c-1
upower 0.99.7-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.31.1-1
v4l-utils 1.14.2-1
vi 1:070224-2
vid.stab 1.1-1
vim 8.0.1542-2
vim-runtime 8.0.1542-2
vte-common 0.50.2+6+g7fe155b9-1
vte3 0.50.2+6+g7fe155b9-1
wayland 1.14.0-1
wayland-protocols 1.13-1
which 2.21-2
wpa_supplicant 1:2.6-11
x265 2.7-1
xcb-proto 1.13-1
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xf86-input-libinput 0.26.0-1
xf86-video-vesa 2.4.0-1
xfce4-appfinder 4.12.0-4
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-session 4.12.1-8
xfce4-settings 4.12.2-1
xfce4-terminal 0.8.7.1-1
xfconf 4.12.1-4
xfdesktop 4.12.4-1
xfsprogs 4.15.1-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xkeyboard-config 2.23.1-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-common 1.19.6+13+gd0d1a694f-1
xorg-server-devel 1.19.6+13+gd0d1a694f-1
xorg-server-xdmx 1.19.6+13+gd0d1a694f-1
xorg-server-xephyr 1.19.6+13+gd0d1a694f-1
xorg-server-xnest 1.19.6+13+gd0d1a694f-1
xorg-server-xvfb 1.19.6+13+gd0d1a694f-1
xorg-server-xwayland 1.19.6+13+gd0d1a694f-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xorgproto 2018.4-1
xvidcore 1.3.4-1
xz 5.2.3-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
