" Modified from
" https://github.com/mhinz/vim-galore/blob/master/static/minimal-vimrc.vim

""""""""""""""""""""""""""""""""""""""""""""""""""
" Prelude
""""""""""""""""""""""""""""""""""""""""""""""""""
" Explicitly set nocompatible to always use Vim
set nocompatible

" The encoding displayed
set encoding=utf-8

" Add local share vim directory to packpath
set packpath+=~/.local/share/vim

""""""""""""""""""""""""""""""""""""""""""""""""""
" Spacing and indent
""""""""""""""""""""""""""""""""""""""""""""""""""
" Indent according to previous line
set autoindent

" Use spaces instead of tabs
set expandtab

" Display tab as 2 spaces
set tabstop=2

" Tab key indents by 2 spaces
set softtabstop=2

" >> indents by 2 spaces
set shiftwidth=2

" >> indents to next multiple of 'shiftwidth'
set shiftround

""""""""""""""""""""""""""""""""""""""""""""""""""
" Editing
""""""""""""""""""""""""""""""""""""""""""""""""""
" Make backspace work as you would expect
set backspace=indent,eol,start

" Switch between buffers without having to save first
set hidden

" Automatically load file on change
set autoread

""""""""""""""""""""""""""""""""""""""""""""""""""
" Search
""""""""""""""""""""""""""""""""""""""""""""""""""
" Case-insensitive search
set ignorecase

" Intelligently switch between case sensitivity in search
set smartcase

" Highlight while searching with / or ?
set incsearch

" Keep matches highlighted
set hlsearch

" Searches wrap around end-of-file
set wrapscan

""""""""""""""""""""""""""""""""""""""""""""""""""
" Appearance
""""""""""""""""""""""""""""""""""""""""""""""""""
" Load plugins according to detected filetype
filetype plugin indent on

" Enable syntax highlighting
syntax on

" Show ruler
set ruler

" Show line number
set number

" Use relative line mumber
set relativenumber

" Always show statusline
set laststatus=2

" Show as much as possible of the last line
set display=lastline

" Show current mode in command-line
set showmode

" Show already typed keys when more are expected
set showcmd

" Always report changed lines
set report=0

" Turn off audio and visual bells
set noerrorbells
set visualbell
set t_vb=

" Show non-printable characters
set list
if has('multi_byte') && &encoding ==# 'utf-8'
  let &listchars = 'tab:▸ ,extends:❯,precedes:❮,nbsp:±'
else
  let &listchars = 'tab:> ,extends:>,precedes:<,nbsp:.'
endif

" Enhance command-line completion
set wildmenu

" Only highlight the first 200 columns
set synmaxcol=200

" Faster redrawing
set ttyfast

" Only redraw when necessary
set lazyredraw

""""""""""""""""""""""""""""""""""""""""""""""""""
" Windowing
""""""""""""""""""""""""""""""""""""""""""""""""""
" Open new windows below the current window
set splitbelow

" Open new windows right of the current window
set splitright

""""""""""""""""""""""""""""""""""""""""""""""""""
" Spell check
""""""""""""""""""""""""""""""""""""""""""""""""""
" Set spell check language to British English
set spelllang=en_gb

""""""""""""""""""""""""""""""""""""""""""""""""""
" Temporary files and backups
""""""""""""""""""""""""""""""""""""""""""""""""""
" Put all temporary files under the same directory
set backup
set backupdir   =$HOME/.cache/vim/backup//
set backupext   =.vimbackup
set backupskip  =
set directory   =$HOME/.cache/vim/swap//
set updatecount =100
set undofile
set undodir     =$HOME/.cache/vim/undo//
set viminfo     ='100,n$HOME/.cache/vim/viminfo

if !isdirectory(&backupdir)
  call mkdir(&backupdir, 'p', 0700)
endif
if !isdirectory(&directory)
  call mkdir(&directory, 'p', 0700)
endif
if !isdirectory(&undodir)
  call mkdir(&undodir, 'p', 0700)
endif

""""""""""""""""""""""""""""""""""""""""""""""""""
" Functionality
""""""""""""""""""""""""""""""""""""""""""""""""""
" Disable modeline for stricter security
set nomodeline

""""""""""""""""""""""""""""""""""""""""""""""""""
" Filetype-specific settings
""""""""""""""""""""""""""""""""""""""""""""""""""
augroup filetypespecificsettings
  au!
  au BufRead,BufNewFile *.py setlocal softtabstop=4 shiftwidth=4 tabstop=4
  au BufRead,BufNewFile *.rs setlocal softtabstop=4 shiftwidth=4 tabstop=4
  au BufRead,BufNewFile *.toml setlocal softtabstop=4 shiftwidth=4 tabstop=4
  au BufRead,BufNewFile *.java setlocal softtabstop=4 shiftwidth=4 tabstop=4
  au BufRead,BufNewFile *.go setlocal noexpandtab
  au BufRead,BufNewFile *.bats set ft=sh
  au BufRead,BufNewFile *.vue syntax sync fromstart
augroup END

" Disable special text rendering on html
let html_no_rendering = 1

""""""""""""""""""""""""""""""""""""""""""""""""""
" Commands
""""""""""""""""""""""""""""""""""""""""""""""""""
" Use ag for grep
if executable('ag')
  set grepprg=ag\ --vimgrep\ $*
  set grepformat=%f:%l:%c:%m
  command! -nargs=+ -bar Ag silent! grep! <args>|cwindow|redraw!
endif

""""""""""""""""""""""""""""""""""""""""""""""""""
" Key mappings
""""""""""""""""""""""""""""""""""""""""""""""""""
" Save visual selection to clipboard
vnoremap <Leader>y :w ! xclip -selection c<CR>

" Run git command on current file
nnoremap <Leader>gl<CR> :!git log -p --follow %<CR>
nnoremap <Leader>gb<CR> :!git blame %<CR>
nnoremap <Leader>gd<CR> :!git diff %<CR>

" Clear search highlight
nnoremap <Leader>w :nohlsearch<CR>

" Start fzf - junegunn/fzf
nnoremap <Leader>q :FZF<CR>

" Toggle ALE - w0rp/ale
function! ToggleALE()
  ALEToggle
  if g:ale_enabled == 1
    echo 'ALE ON'
  else
    echo 'ALE OFF'
  end
endfunction
nnoremap <silent> <Leader>a :call ToggleALE()<CR>

" Toggle spell check
function! ToggleSpellCheck()
  set spell!
  if &spell
    echo "Spellcheck ON"
  else
    echo "Spellcheck OFF"
  endif
endfunction
nnoremap <silent> <Leader>s :call ToggleSpellCheck()<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""
"" netrw
" Show line number in netrw
let g:netrw_bufsettings = 'noma nomod nu nobl nowrap ro'

" Hide netrw banner
let g:netrw_banner = 0

" Suppress netrw history
let g:netrw_dirhistmax = 0

"" Raphx/modest
if &term == 'linux'
  colorscheme modest-dark
else
  colorscheme modest-light
endif

"" w0rp/ale
let g:ale_linters = { 'vue': ['eslint', 'stylelint'] }
let g:ale_linter_aliases = { 'vue': ['vue', 'javascript', 'css'] }
let g:ale_set_highlights = 0
let g:ale_lint_on_text_changed = 'normal'
let g:ale_lint_on_insert_leave = 1
let g:ale_lint_on_save = 0
let g:ale_ruby_rubocop_executable = 'bundle'
let g:ale_enabled = 0

"" fzf
let g:fzf_layout = { 'down': '40%' }
