" Modified from
" https://github.com/mhinz/vim-galore/blob/master/static/minimal-vimrc.vim

" No Vi-compatibility
set nocompatible

" The encoding displayed
set encoding=utf-8

" Disable modeline for stricter security
set nomodeline

" Load plugins according to detected file type
filetype plugin indent on

" Enable syntax highlighting
syntax on

" Better performance
set ttyfast lazyredraw

" No bell at all
set belloff=all

" Set spell check language to British English
set spelllang=en_gb

" Automatically load file on change
set autoread

" Switch between buffers without having to save first
set hidden

" Sane window split, bottom and right of current window
set splitbelow splitright

" Enhance command-line completion
set wildmenu

" Add local share vim directory to packpath
set packpath+=~/.local/share/vim

" No delay when pressing ESC key
set ttimeoutlen=0

""""""""""""""""""""""""""""""""""""""""""""""""""
" Spacing and indent
""""""""""""""""""""""""""""""""""""""""""""""""""
" Indent according to previous line
set autoindent

" Use spaces instead of tabs
set expandtab

" Display tab as 2 spaces
set tabstop=2

" >> indents by 2 spaces
set shiftwidth=2

" >> indents to next multiple of 'shiftwidth'
set shiftround

" Make backspace work as you would expect
set backspace=indent,eol,start

""""""""""""""""""""""""""""""""""""""""""""""""""
" Search
""""""""""""""""""""""""""""""""""""""""""""""""""
" Case-insensitive search
set ignorecase

" Intelligently switch between case sensitivity in search
set smartcase

" Keep matches highlighted
set hlsearch

""""""""""""""""""""""""""""""""""""""""""""""""""
" Visual
""""""""""""""""""""""""""""""""""""""""""""""""""
" Show ruler
set ruler

" Show line number
set number

" Use relative line number
set relativenumber

" Always show status line
set laststatus=2

" Show as much as possible of the last line
set display=lastline

" Always hide tab pages line
set showtabline=0

" Always report changed lines
set report=0

" Show non-printable characters
set list
let &listchars = 'tab:> ,extends:>,precedes:<,nbsp:+,trail:.'

" Disable special text rendering on html
let html_no_rendering = 1

""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim files
""""""""""""""""""""""""""""""""""""""""""""""""""
set backup
set backupdir   =$HOME/.cache/vim/backup//
set backupext   =.vimbackup
set backupskip  =
set directory   =$HOME/.cache/vim/swap//
set updatecount =100
set undofile
set undodir     =$HOME/.cache/vim/undo//
set viminfo     ='100,n$HOME/.cache/vim/viminfo

if !isdirectory(&backupdir)
  call mkdir(&backupdir, 'p', 0700)
endif
if !isdirectory(&directory)
  call mkdir(&directory, 'p', 0700)
endif
if !isdirectory(&undodir)
  call mkdir(&undodir, 'p', 0700)
endif

""""""""""""""""""""""""""""""""""""""""""""""""""
" Filetype-specific settings
""""""""""""""""""""""""""""""""""""""""""""""""""
augroup filetypespecificsettings
  au!
  au BufRead,BufNewFile *.py setlocal softtabstop=4 shiftwidth=4 tabstop=4
  au BufRead,BufNewFile *.rs setlocal softtabstop=4 shiftwidth=4 tabstop=4
  au BufRead,BufNewFile *.toml setlocal softtabstop=4 shiftwidth=4 tabstop=4
  au BufRead,BufNewFile *.java setlocal softtabstop=4 shiftwidth=4 tabstop=4
  au BufRead,BufNewFile *.go setlocal noexpandtab
  au BufRead,BufNewFile *.bats set ft=sh
augroup END

""""""""""""""""""""""""""""""""""""""""""""""""""
" Commands
""""""""""""""""""""""""""""""""""""""""""""""""""
" Use ag for grep
if executable('ag')
  set grepprg=ag\ --vimgrep\ $*
  set grepformat=%f:%l:%c:%m
  command! -nargs=+ -bar G silent! grep! <args>|cwindow|redraw!
endif

""""""""""""""""""""""""""""""""""""""""""""""""""
" Key mappings
""""""""""""""""""""""""""""""""""""""""""""""""""
" Save visual selection to clipboard
vnoremap <Leader>c :w ! xclip -selection c<CR>

" Run git command on current file
nnoremap <Leader>gl<CR> :!git log -p --follow %<CR>
nnoremap <Leader>gb<CR> :!git blame %<CR>
nnoremap <Leader>gd<CR> :!git diff %<CR>

" Start fzf - junegunn/fzf
nnoremap <Leader>q :FZF<CR>

" Toggle spell check
function! ToggleSpellCheck()
  set spell!
  if &spell
    echo "Spellcheck ON"
  else
    echo "Spellcheck OFF"
  endif
endfunction
nnoremap <silent> <Leader>s :call ToggleSpellCheck()<CR>

" Open item from quickfix window in vertical split
autocmd! FileType qf nnoremap <buffer> <C-v> <C-w><Enter><C-w>L

""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""
"" netrw
" Show line number in netrw
let g:netrw_bufsettings = 'noma nomod nu nobl nowrap ro'

" Hide netrw banner
let g:netrw_banner = 0

" Suppress netrw history
let g:netrw_dirhistmax = 0

"" Raphx/modest
if &term == 'linux'
  colorscheme modest-dark
else
  colorscheme modest-light
endif
