# Upgrade $TERM
set -g default-terminal "screen-256color"

# No delay for escape key
set -g escape-time 0

# Disable history
set -g history-limit 1

# vi key binding
set -g status-keys vi
setw -g mode-keys vi

# Style
set -g message-style bg=black,fg=yellow
set -g status-style bg=black,fg=green
set -g status-left ''
set -g status-right ''

# Open window and pane with the path of current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Pane navigation with HJKL
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
