#
# ~/.bash_profile
#

#
# Environment variable
#
## Global editor
export EDITOR=vim

## ls colors
export LS_COLORS='rs=0:di=01;37:ln=00;33:ex=00;32'

## fzf include hidden files and exclude certain directories
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'

## n - nodejs version manager
export N_PREFIX=$HOME/.nodejs

## user home bin
export PATH="$HOME/.local/bin:$PATH"

## rustup
export PATH="$HOME/.cargo/bin:$PATH"

#
# SSH agent
#
if [ ! -S ~/.ssh/ssh_auth_sock ]
then
  eval `ssh-agent` 1>/dev/null
  ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
fi
export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock

[[ -f ~/.bashrc ]] && . ~/.bashrc
