#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

#
# Shell prompt
#
PS1='\n\w\n$ '

case ${TERM} in
  alacritty*)
    PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }'printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"'
  ;;
esac

#
# Environment variable
#
## gpg
GPG_TTY=$(tty)
export GPG_TTY

#
# Alias
#
alias be='bundle exec'
alias clip='xclip -selection c'
alias g='hub'
alias hdev='ssh-add $HOME/.ssh/dev'
alias ll='ls -alv --group-directories-first'
alias ls='ls --color=never'
alias ns='sudo netctl start'
alias pig='ping google.com'
