#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

#
# Shell prompt
#
PS1='\n\w\n$ '

#
# Environment variable
#
## gpg
GPG_TTY=$(tty)
export GPG_TTY

#
# Alias
#
alias be='bundle exec'
alias g='hub'
alias hdev='ssh-add $HOME/.ssh/dev'
alias ll='ls -alv --group-directories-first'
alias ls='ls --color=never'
alias ns='sudo netctl start'
alias pig='ping google.com'
alias xclip='xclip -selection c'

#
# Activate asdf
#
# shellcheck source=/dev/null
. "$HOME/.asdf/asdf.sh"
# shellcheck source=/dev/null
. "$HOME/.asdf/completions/asdf.bash"

asdf-unset () {
  PATH="${PATH//$HOME\/.asdf\/bin:/}"
  PATH="${PATH//$HOME\/.asdf\/shims:/}"
  complete -r asdf
  hash -r
}
